<div id="breadcrumb">
	<p>Ti trovi in: <a xml:lang="en" lang="en" href="../">Home</a> &gt; <a href="../php/profile.php">Profilo</a> &gt; Modifica <span xml:lang="en" lang="en">password</span></p>
</div>

<div id="menu">
	<ul>
		<li xml:lang="en" lang="en"><a href="../">Home</a></li>
		<li><a href="../php/famous.php">Personaggi famosi</a></li>
		<li xml:lang="en" lang="en"><a href="../php/fanart.php">Fan art</a></li>
		<li xml:lang="en" lang="en"><a href="../php/fun_facts.php">Fun facts</a></li>
		<li><a href="../php/about_us.php">Chi siamo</a></li>
		<li><a href="../php/rules.php">Regolamento</a></li>
    </ul>
</div>

<main id="content">
	<noscript>
		<div class="error">
			ATTENZIONE: <span xml:lang="en" lang="en">JAVASCRIPT</span> NON E' ATTIVO, ALCUNE FUNZIONALITA' POTREBBERO 
			NON ESSERE DISPONIBILI
		</div>
	</noscript>
<h1>MODIFICA <span xml:lang="en" lang="en">PASSWORD</span></h1>
	<form method="post" action="logic/edit_password_check.php" id="edit_pwd" class="vertical_input_form">
		<fieldset>
			<legend>Inserisci dati:</legend><br />
			
			<label for="email" xml:lang="en" lang="en">Email:</label>
				<input type="text" required name="email" id="email" maxlength="50" class="full_width_input" readonly value="%EMAIL%">
			<br /><br />
<label for="pwd">Nuova <span xml:lang="en" lang="en">password</span>:</label>
			
<div class="right">
<input type="checkbox" onclick="show_pass()" id="show_password" name="show_password"/>
<label for="show_password">Mostra password</label>
</div>

<input type="password" required name="pwd" id="pwd" maxlength= "50" class="full_width_input" onkeyup="check_pwd(), confirm_pwd(), check_edit()"/><br />
<span id="message1"></span><br /><br />

<label for="rpwd" xml:lang="en" lang="en">Ripeti Password:</label>
<input type="password" required name="rpwd" id="rpwd" maxlength= "50" class="full_width_input" onkeyup="confirm_pwd(), check_edit()"/>
<span id="message2"></span><br /><br />

<input type="submit" disabled name="mod_pwd" id="change_psw_btn" value="Cambia password" class="btn"/>
</fieldset>
</form>